FROM debian:bullseye

RUN apt-get update -y &&\
	apt-get install -y\
    git\
    cmake\
    automake\
    build-essential\
    pkg-config\
    libx11-dev\
    libxcb-keysyms1-dev\
    python3.9-dev\
    libqt5svg5-dev\
    libqt5x11extras5-dev\
    libpcre2-dev\
    libpcre++-dev\
    libx11-xcb-dev\
    libxrandr-dev\
    libxinerama-dev\
    libxcursor-dev\
    libxi-dev\
    xvfb\
    vim\
    python3\
    python3-pip

WORKDIR /src
RUN git clone https://github.com/baldurk/renderdoc.git --branch v1.18 --depth 1

WORKDIR /src/renderdoc
RUN cmake -S . -B build -DENABLE_VULKAN=OFF -DENABLE_QRENDERDOC=OFF -DENABLEPYRENDERDOC=OFF &&\
	cmake --build build/ &&\
	cd build && make install
